<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="gemeente Kwarteldam">
    <meta name="description" content="Welkom op de website van de gemeente Kwarteldam.">
    <meta name="keywords" content="Kwarteldam, beleef Kwarteldam">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="../assets/styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,600">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body class="flex10 portal homepage version2">

<header id="header" class="full-width container-padding">
    <div id="logo">
        <a href="#">
            <img src="https://kwarteldam-cuatro.simgroep-test.nl/mgd/files/kwarteldam_logo.png" />
        </a>
    </div>
    <nav id="nav">
        <div></div>
        <ul class="nav-container">
            <li class="medium medium_0 active">
                <a href="/#">Home</a>
            </li>
            <li class="medium medium_1">
                <a href="#">Residents</a>
            </li>
        </ul>
    </nav>
</header>

<section id="section0" class="section toptasks" style="background-image: url(https://picsum.photos/2000/1000?image=1)">
    <div id="home-aside-social-buttons">
        <ul class="social-buttons bg-primary">
            <li class="social-button">
                <a href="https://www.facebook.com/GemeenteKwarteldam" title="Facebook">
                    <div class="icon-round icon-round-xsmall">
                        <i class="fab fa-facebook-f social-icon small" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
            <li class="social-button">
                <a href="https://twitter.com/gem_Kwarteldam" title="Twitter">
                    <div class="icon-round icon-round-xsmall">
                        <i class="fab fa-twitter social-icon small" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="top-section-container full-width container-padding">
        <div id="header-search">
            <div class="container">
                <div id="search" class="small">
                    <form name="solr_searchbox_form" method="get" action="/home/zoeken_216/" autocomplete="off">
                        <fieldset>
                            <input type="text" id="search_keyword" name="keyword" placeholder="Good afternoon, where are you looking for?" class="searchbox_trefwoord searchbox">
                            <input type="submit" value="search" title="search" class="searchbox_submit">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <section id="content" class="content-wrap toptasks">
            <div class="container">
                <h2>Popular topics:</h2>
                <div id="toptask-list">
                    <ul>
                        <li class="item_1 has-icon">
                            <span class="toptasks-list-icon fas fa-blind"></span>
                            <a title="Help for elderly, sick" href="/url.html">Help for elderly, sick (Wmo)</a>
                        </li>
                        <li class="item_2 has-icon">
                            <span class="toptasks-list-icon far fa-calendar-alt"></span>
                            <a title="Make appointment" href="/url.html">Make appointment</a>
                        </li>
                        <li class="item_3 has-icon">
                            <span class="toptasks-list-icon far fa-clock"></span>
                            <a title="Contact and opening hours" href="/url.html">Contact and opening hours</a>
                        </li>
                        <li class="item_4 has-icon">
                            <span class="toptasks-list-icon fas fa-car"></span>
                            <a title="Driver's license" href="/url.html">Driver's license</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="item_1 has-icon">
                            <span class="toptasks-list-icon fas fa-address-card"></span>
                            <a title="Passport or identity card" href="/url.html">Passport or identity card</a>
                        </li>
                        <li class="item_2 has-icon">
                            <span class="toptasks-list-icon fas fa-bus"></span>
                            <a title="Moving" href="/url.html">Moving</a>
                        </li>
                        <li class="item_3 has-icon">
                            <span class="toptasks-list-icon fas fa-info-circle"></span>
                            <a title="About Kwarteldam" href="/url.html">About Kwarteldam</a>
                        </li>
                        <li class="item_4 has-icon">
                            <span class="toptasks-list-icon far fa-calendar"></span>
                            <a title="Evenementassistent" href="/url.html">Evenementassistent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</section>

<section id="section2" class="section news">
    <div class="info-block full-width container-padding container-margin">
        <h2>Latest news</h2>
        <div id="section-news-items">
            <ul>
                <li class="section-news-item">
                    <a href="/url.html">
                        <div class="item_wrapper">
                            <div class="image_wrapper">
                                <img src="https://picsum.photos/500/200?image=10">
                            </div>
                            <div class="title_wrapper">
                                <span class="date">01-11-2018</span>
                                <h2 class="title">Would you participate in an exhibit? Creative participants wanted!</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="section-news-item">
                    <a href="/url.html">
                        <div class="item_wrapper">
                            <div class="image_wrapper">
                                <img src="https://picsum.photos/500/200?image=11">
                            </div>
                            <div class="title_wrapper">
                                <span class="date">24-10-2018</span>
                                <h2 class="title">Market Research Eygelshoven</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="section-news-item">
                    <a href="/url.html">
                        <div class="item_wrapper">
                            <div class="image_wrapper">
                                <img src="https://picsum.photos/500/200?image=12">
                            </div>
                            <div class="title_wrapper">
                                <span class="date">29-10-2018</span>
                                <h2 class="title">Movie night Durability well attended</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="clear">
            <a class="btn" href="/url.html">More ...</a>
        </div>
    </div>
</section>

<footer id="footer-container-contact" class="footer container-padding">
    <div class="footer-banner">
        <div class="banner-img" style="background-image: url(https://dummyimage.com/800x200/fff/aaa)"></div>
        <div class="banner-text">
            <h2>Experience warm, glowingly Kwarteldam!</h2>
            <p>opening Kwarteldam new town
                <a href="/url.html">2 november 19.00 uur</a>
            </p>
        </div>
    </div>
    <div class="column">
        <h2>Address</h2>
        <ul>
            <li>Stadskantoor</li>
            <li>Markt 33</li>
            <li>6461 EC Kwarteldam</li>
        </ul>
        <a class="btn geo" href="#">Plan your route</a>
    </div>
    <div class="column">
        <h2>Contact</h2>
        <p>14 045<br>
            <a href="mailto:gemeentehuis@Kwarteldam.nl">gemeentehuis@Kwarteldam.nl</a></p>
    </div>
    <div class="column">
        <h2>Have your say on social media!</h2>
        <ul class="contact-buttons">
            <li class="contact-button">
                <a href="https://www.facebook.com/GemeenteKwarteldam/" title="Follow us on Facebook!">
                    <div class="contact-button-icon icon-round icon-round-small bg-white">
                        <i class="fab fa-facebook-f footer-icons primary small" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
            <li class="contact-button">
                <a href="https://twitter.com/Gem_Kwarteldam" title="Follow us on Twitter!">
                    <div class="contact-button-icon icon-round icon-round-small bg-white">
                        <i class="fab fa-twitter footer-icons primary small" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>
